<html>
<head>
  <title>Hete Dames bij U in de buurt</title>
  <link rel="shortcut icon" href="heart.png" type="image/x-icon">
</head>
<body class="body"><a class="top" style="background-image: url('dik.png')">
    <img class="dik" src="dik.png" style="width: 256px; height: 128px">
    
</a>
<a class="ladies">
<img src="old.jpeg" class="ladies1">
</a>
<a class="ladies">
<img src="old.jpeg" class="ladies2">
</a>
<style>    @keyframes spin{
        0% {transform: rotateZ(0deg);}
        100% {transform: rotateZ(360deg);}
    }
    
    @keyframes inv{
        0% {filter: invert(0)}
        100% {filter: invert(1)}
    }
    
    @keyframes here{
        0% {margin-left: 0%;transform: rotateY(180deg)}
        50% {margin-left: 85%;transform: rotateY(180deg)}
        50.1%{margin-left: 85%;transform: rotateY(0deg)}
        100%{margin-left: 0%;transform: rotateY(0deg)}
    }

    body.body{
        background-image: url('jungle.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(1);
    }
    
    img.ladies1{
        animation: spin 2s infinite linear;
        transform: rotateZ(0deg);
        height: 50%;
        margin-left: 5%;
        margin-top: 12%;
        float: left;
        z-index: 2;
    }
    
    img.ladies2{
        animation: spin 2s infinite linear;
        transform: rotateZ(0deg);
        height: 50%;
        margin-right: 5%;
        margin-top: 12%;
        float: right;
        z-index: 2;
    }

    img.dik{
        animation: here 5s infinite linear;
        transform: rotateY(180deg);
        z-index: 3;
        position: fixed;
    }

    a.top{
        margin-left: -30%;
    }</style>


</body>
</html>
